# Handling Flat Files using Pandas

### 1. Read CSV Files [Comma Separated Value]

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Iris.csv')

In [3]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [4]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
df.shape

(150, 6)

### 2. Read TSV Files

In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('amazon_alexa.tsv', sep='\t')

In [8]:
df.head()

,rating,date,variation,verified_reviews,feedback
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1
4,5,31-Jul-18,Charcoal Fabric,Music,1

In [9]:
df.tail()

,rating,date,variation,verified_reviews,feedback
3145,5,30-Jul-18,Black Dot,"Perfect for kids, adults and everyone in betwe...",1
3146,5,30-Jul-18,Black Dot,"Listening to music, searching locations, check...",1
3147,5,30-Jul-18,Black Dot,"I do love these things, i have them running my...",1
3148,5,30-Jul-18,White Dot,Only complaint I have is that the sound qualit...,1
3149,4,29-Jul-18,Black Dot,Good,1

In [10]:
df.shape

(3150, 5)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3150 entries, 0 to 3149
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   rating            3150 non-null   int64
 1   date              3150 non-null   object
 2   variation         3150 non-null   object
 3   verified_reviews  3149 non-null   object
 4   feedback          3150 non-null   int64
dtypes: int64(2), object(3)
memory usage: 123.2+ KB

### 3. Read JSON Files

1. Standard Data interchange file format
2. JSON Stands for Java Script Object Notation
3. Attributes Value Pairs
4. Self Describing
5. Language Independent
6. Key - Value Pairs:
    1. Two Related Elements
    2. Key - Constant
    3. Value - Variable belonging to set

In [12]:
import pandas as pd

In [13]:
df = pd.read_json('sample1.json', typ='series')

In [14]:
df

fruit    Apple
size     Large
color      Red
dtype: object

In [15]:
df = pd.read_json('sample2.json',typ='series')

In [16]:
df

firstName                                                     Joe
lastName                                                  Jackson
gender                                                       male
age                                                            28
address         {'streetAddress': '101', 'city': 'San Diego', ...
phoneNumbers           [{'type': 'home', 'number': '7349282382'}]
dtype: object

### 4. Read HTML Files

In [17]:
import pandas as pd

In [18]:
url = 'https://en.wikipedia.org/wiki/List_of_states_and_union_territories_of_India_by_population'

In [19]:
df_html = pd.read_html(url)

In [20]:
df_html

[    States and union territories of India ordered by
 0  Area Population GDP (per capita) Abbreviations...
 1  .mw-parser-output .navbar{display:inline;font-...,
         Rank                  State or Union Territory Population [18][19]  \
         Rank                  State or Union Territory Population [18][19]
 0     1 (S1)                             Uttar Pradesh           199812341
 1     2 (S2)                               Maharashtra           112374333
 2     3 (S3)                                     Bihar           104099452
 3     4 (S4)                               West Bengal            91276115
 4     5 (S5)                            Madhya Pradesh            72626809
 5     6 (S6)                                Tamil Nadu            72147030
 6     7 (S7)                                 Rajasthan            68548437
 7     8 (S8)                                 Karnataka            61095297
 8     9 (S9)                                   Gujarat            60439692
 9   10 (S10)                            Andhra Pradesh       49,577,103[c]
 10  11 (S11)                                    Odisha            41974219
 11  12 (S12)                                 Telangana            35003674
 12  13 (S13)                                    Kerala            33406061
 13  14 (S14)                                 Jharkhand            32988134
 14  15 (S15)                                     Assam            31205576
 15  16 (S16)                                    Punjab            27743338
 16  17 (S17)                              Chhattisgarh            25545198
 17  18 (S18)                                   Haryana            25351462
 18  19 (UT1)                              NCT of Delhi            16787941
 19  20 (UT2)                         Jammu and Kashmir            12267032
 20  21 (S19)                               Uttarakhand            10086292
 21  22 (S20)                          Himachal Pradesh             6864602
 22  23 (S21)                                   Tripura             3673917
 23  24 (S22)                                 Meghalaya             2966889
 24  25 (S23)                                Manipur[d]             2570390
 25  26 (S24)                                  Nagaland             1978502
 26  27 (S25)                                       Goa             1458545
 27  28 (S26)                         Arunachal Pradesh             1383727
 28  29 (UT3)                                Puducherry             1247953
 29  30 (S27)                                   Mizoram             1097206
 30  31 (UT4)                                Chandigarh             1055450
 31  32 (S28)                                    Sikkim              610577
 32  33 (UT5)  Dadra and Nagar Haveli and Daman and Diu              585764
 33  34 (UT6)               Andaman and Nicobar Islands              380581
 34  35 (UT7)                                    Ladakh              274000
 35  36 (UT8)                               Lakshadweep               64473
 36     Total                                     India          1210569573

    % India Growth (2001-2012) 2023 Population estimate[20] Rural pop.          \
    % India Growth (2001-2012) 2023 Population estimate[20]       Nos.       %
 0      NaN              20.2%                    235687000  155317278     NaN
 1      NaN                16%                    126385000   61556074     NaN
 2      NaN              25.4%               126,756,000[b]   92341436     NaN
 3      NaN              13.8%                     99084000   62183113     NaN
 4      NaN              20.3%                     86579000   52557404     NaN
 5      NaN              15.6%                     76860000   37229590     NaN
 6      NaN              21.3%                     81025000   51500352     NaN
 7      NaN              15.6%                     67692000   37469335     NaN
 8      NaN              19.3%                     71507000   34694609     NaN
 9      NaN              11.0%                     53156000   34966693     NaN
 10     NaN              14.0%                     46276000   34970562     NaN
 11     NaN             13.58%                     38090000   21395009     NaN
 12     NaN               4.9%                     35776000   17471135     NaN
 13     NaN              22.4%                     39466000   25055073     NaN
 14     NaN              17.1%                     35713000   26807034     NaN
 15     NaN             13.89%                     30730000   17344192     NaN
 16     NaN              22.6%                     30180000   19607961     NaN
 17     NaN              19.9%                     30209000   16509359     NaN
 18     NaN              21.2%                     21359000     419042     NaN
 19     NaN              23.6%                     13603000    9064220     NaN
 20     NaN              18.8%                     11637000    7036954     NaN
 21     NaN              12.9%                      7468000    6176050     NaN
 22     NaN              14.8%                      4147000    2712464     NaN
 23     NaN              27.9%                      3349000    2371439     NaN
 24     NaN              24.5%                      3223000    1793875     NaN
 25     NaN              −0.6%                      2233000    1407536     NaN
 26     NaN               8.2%                      1575000     551731     NaN
 27     NaN              26.0%                      1562000    1066358     NaN
 28     NaN              28.1%                      1646000     395200     NaN
 29     NaN              23.5%                      1238000     525435     NaN
 30     NaN              17.2%                      1231000      28991     NaN
 31     NaN              12.9%                       689000     456999     NaN
 32     NaN              55.1%                      1263000     243510     NaN
 33     NaN               6.9%                       403000     237093     NaN
 34     NaN              17.8%                       300000      43840     NaN
 35     NaN               6.3%                        69000      14141     NaN
 36    100%              17.7%                   1388163000  833463448  68.84%

    Urban pop.         Density [clarification needed] [a]  \
          Nos.       % Density [clarification needed] [a]
 0    44495063     NaN                              828.0
 1    50818259     NaN                              365.0
 2    11758016     NaN                             1102.0
 3    29093002     NaN                             1029.0
 4    20069405     NaN                              236.0
 5    34917440     NaN                              555.0
 6    17048085     NaN                              201.0
 7    23625962     NaN                              319.0
 8    25745083     NaN                              308.0
 9    14610410     NaN                              303.0
 10    7003656     NaN                              269.0
 11   13608665     NaN                              312.0
 12   15934926     NaN                              859.0
 13    7933061     NaN                              414.0
 14    4398542     NaN                              398.0
 15   10399146     NaN                              551.0
 16    5937237     NaN                              189.0
 17    8842103     NaN                              573.0
 18   16368899     NaN                            11297.0
 19    3202812     NaN                              297.0
 20    3049338     NaN                              189.0
 21     688552     NaN                              123.0
 22     961453     NaN                              350.0
 23     595450     NaN                              132.0
 24     776515     NaN                              122.0
 25     570966     NaN                              119.0
 26     906814     NaN                              394.0
 27     317369     NaN                               17.0
 28     852753     NaN                             2598.0
 29     571771     NaN                               52.0
 30    1026459     NaN                             9252.0
 31     153578     NaN                               86.0
 32     342254     NaN                              970.0
 33     143488     NaN                               46.0
 34     230160     NaN                                2.8
 35      50332     NaN                             2013.0
 36  377106125  31.16%                              382.0

    Sex ratio [clarification needed]     Seats
    Sex ratio [clarification needed] Lok Sabha      Rajya Sabha
 0                               912        80               31
 1                               929        48               19
 2                               918        40               16
 3                               953        42               17
 4                               931        29               11
 5                               996        39               18
 6                               928        25               10
 7                               973        28               12
 8                               919        26               11
 9                               993        25               11
 10                              979        21               10
 11                              988        17                7
 12                             1084        20                9
 13                              948        14                6
 14                              958        14                7
 15                              895        13                7
 16                              991        11                5
 17                              879        10                5
 18                              868         7                3
 19                              890         5                4
 20                              963         5                3
 21                              972         4                3
 22                              960         2                1
 23                              989         2                1
 24                              992         2                1
 25                              931         1                1
 26                              973         2                1
 27                              938         2                1
 28                             1037         1                1
 29                              976         1                1
 30                              818         1            – [e]
 31                              890         1                1
 32                              711         2            – [f]
 33                              876         1            – [g]
 34                              853         1            – [h]
 35                              946         1            – [i]
 36                              943       543  245 (233+12)[j]  ]

In [21]:
df_html[0]

    States and union territories of India ordered by
0  Area Population GDP (per capita) Abbreviations...
1  .mw-parser-output .navbar{display:inline;font-...

In [22]:
df_html[1]

        Rank                  State or Union Territory Population [18][19]  \
        Rank                  State or Union Territory Population [18][19]
0     1 (S1)                             Uttar Pradesh           199812341
1     2 (S2)                               Maharashtra           112374333
2     3 (S3)                                     Bihar           104099452
3     4 (S4)                               West Bengal            91276115
4     5 (S5)                            Madhya Pradesh            72626809
5     6 (S6)                                Tamil Nadu            72147030
6     7 (S7)                                 Rajasthan            68548437
7     8 (S8)                                 Karnataka            61095297
8     9 (S9)                                   Gujarat            60439692
9   10 (S10)                            Andhra Pradesh       49,577,103[c]
10  11 (S11)                                    Odisha            41974219
11  12 (S12)                                 Telangana            35003674
12  13 (S13)                                    Kerala            33406061
13  14 (S14)                                 Jharkhand            32988134
14  15 (S15)                                     Assam            31205576
15  16 (S16)                                    Punjab            27743338
16  17 (S17)                              Chhattisgarh            25545198
17  18 (S18)                                   Haryana            25351462
18  19 (UT1)                              NCT of Delhi            16787941
19  20 (UT2)                         Jammu and Kashmir            12267032
20  21 (S19)                               Uttarakhand            10086292
21  22 (S20)                          Himachal Pradesh             6864602
22  23 (S21)                                   Tripura             3673917
23  24 (S22)                                 Meghalaya             2966889
24  25 (S23)                                Manipur[d]             2570390
25  26 (S24)                                  Nagaland             1978502
26  27 (S25)                                       Goa             1458545
27  28 (S26)                         Arunachal Pradesh             1383727
28  29 (UT3)                                Puducherry             1247953
29  30 (S27)                                   Mizoram             1097206
30  31 (UT4)                                Chandigarh             1055450
31  32 (S28)                                    Sikkim              610577
32  33 (UT5)  Dadra and Nagar Haveli and Daman and Diu              585764
33  34 (UT6)               Andaman and Nicobar Islands              380581
34  35 (UT7)                                    Ladakh              274000
35  36 (UT8)                               Lakshadweep               64473
36     Total                                     India          1210569573

   % India Growth (2001-2012) 2023 Population estimate[20] Rural pop.          \
   % India Growth (2001-2012) 2023 Population estimate[20]       Nos.       %
0      NaN              20.2%                    235687000  155317278     NaN
1      NaN                16%                    126385000   61556074     NaN
2      NaN              25.4%               126,756,000[b]   92341436     NaN
3      NaN              13.8%                     99084000   62183113     NaN
4      NaN              20.3%                     86579000   52557404     NaN
5      NaN              15.6%                     76860000   37229590     NaN
6      NaN              21.3%                     81025000   51500352     NaN
7      NaN              15.6%                     67692000   37469335     NaN
8      NaN              19.3%                     71507000   34694609     NaN
9      NaN              11.0%                     53156000   34966693     NaN
10     NaN              14.0%                     46276000   34970562     NaN
11     NaN             13.58%                     38090000   21395009     NaN
12     NaN               4.9%                     35776000   17471135     NaN
13     NaN              22.4%                     39466000   25055073     NaN
14     NaN              17.1%                     35713000   26807034     NaN
15     NaN             13.89%                     30730000   17344192     NaN
16     NaN              22.6%                     30180000   19607961     NaN
17     NaN              19.9%                     30209000   16509359     NaN
18     NaN              21.2%                     21359000     419042     NaN
19     NaN              23.6%                     13603000    9064220     NaN
20     NaN              18.8%                     11637000    7036954     NaN
21     NaN              12.9%                      7468000    6176050     NaN
22     NaN              14.8%                      4147000    2712464     NaN
23     NaN              27.9%                      3349000    2371439     NaN
24     NaN              24.5%                      3223000    1793875     NaN
25     NaN              −0.6%                      2233000    1407536     NaN
26     NaN               8.2%                      1575000     551731     NaN
27     NaN              26.0%                      1562000    1066358     NaN
28     NaN              28.1%                      1646000     395200     NaN
29     NaN              23.5%                      1238000     525435     NaN
30     NaN              17.2%                      1231000      28991     NaN
31     NaN              12.9%                       689000     456999     NaN
32     NaN              55.1%                      1263000     243510     NaN
33     NaN               6.9%                       403000     237093     NaN
34     NaN              17.8%                       300000      43840     NaN
35     NaN               6.3%                        69000      14141     NaN
36    100%              17.7%                   1388163000  833463448  68.84%

   Urban pop.         Density [clarification needed] [a]  \
         Nos.       % Density [clarification needed] [a]
0    44495063     NaN                              828.0
1    50818259     NaN                              365.0
2    11758016     NaN                             1102.0
3    29093002     NaN                             1029.0
4    20069405     NaN                              236.0
5    34917440     NaN                              555.0
6    17048085     NaN                              201.0
7    23625962     NaN                              319.0
8    25745083     NaN                              308.0
9    14610410     NaN                              303.0
10    7003656     NaN                              269.0
11   13608665     NaN                              312.0
12   15934926     NaN                              859.0
13    7933061     NaN                              414.0
14    4398542     NaN                              398.0
15   10399146     NaN                              551.0
16    5937237     NaN                              189.0
17    8842103     NaN                              573.0
18   16368899     NaN                            11297.0
19    3202812     NaN                              297.0
20    3049338     NaN                              189.0
21     688552     NaN                              123.0
22     961453     NaN                              350.0
23     595450     NaN                              132.0
24     776515     NaN                              122.0
25     570966     NaN                              119.0
26     906814     NaN                              394.0
27     317369     NaN                               17.0
28     852753     NaN                             2598.0
29     571771     NaN                               52.0
30    1026459     NaN                             9252.0
31     153578     NaN                               86.0
32     342254     NaN                              970.0
33     143488     NaN                               46.0
34     230160     NaN                                2.8
35      50332     NaN                             2013.0
36  377106125  31.16%                              382.0

   Sex ratio [clarification needed]     Seats
   Sex ratio [clarification needed] Lok Sabha      Rajya Sabha
0                               912        80               31
1                               929        48               19
2                               918        40               16
3                               953        42               17
4                               931        29               11
5                               996        39               18
6                               928        25               10
7                               973        28               12
8                               919        26               11
9                               993        25               11
10                              979        21               10
11                              988        17                7
12                             1084        20                9
13                              948        14                6
14                              958        14                7
15                              895        13                7
16                              991        11                5
17                              879        10                5
18                              868         7                3
19                              890         5                4
20                              963         5                3
21                              972         4                3
22                              960         2                1
23                              989         2                1
24                              992         2                1
25                              931         1                1
26                              973         2                1
27                              938         2                1
28                             1037         1                1
29                              976         1                1
30                              818         1            – [e]
31                              890         1                1
32                              711         2            – [f]
33                              876         1            – [g]
34                              853         1            – [h]
35                              946         1            – [i]
36                              943       543  245 (233+12)[j]

In [23]:
# df_1 = pd.DataFrame(df_html)

### 5. How to create Excel File

In [24]:
import pandas as pd

In [25]:
df = pd.read_csv('Iris.csv')

In [26]:
df_1 = pd.DataFrame(df)

In [27]:
df_1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [28]:
df_2 = df_1.to_excel('Iris.xlsx')

### 5. Read Data From SQL Database

1. Open Source Database Mangagement System
2. Best for Web Based Software Application
3. Ideal for small and Large Businesses
4. Fast, Reliable, and easy to use
5. Use Standard SQL
6. Compiles on Number Platforms
7. Free to Download and use

In [30]:
import pandas as pd
import mysql.connector as sql

In [33]:
my_db = sql.connect(host = '127.0.0.1', 
                    port = 3308, 
                    user = 'root', 
                    passwd = 'root', 
                    database = 'shopee',
                    auth_plugin = 'mysql_native_password'
                   )

In [34]:
my_query = 'SELECT * FROM CUSTOMERS'

In [35]:
my_data = pd.read_sql(my_query, my_db)

C:\Users\shyam\AppData\Local\Temp\ipykernel_13004\2608008011.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  my_data = pd.read_sql(my_query, my_db)

In [36]:
my_data

,customer_id,customer_name,contact_name,address,city,postal_code,country
0,1,Alfreds Futterkiste,Maria Anders,Obere,Berlin,12209,Germany
1,1,Shyam Ambilkar,Prabhakar Ambilkar,Murtizapur,Akola,444107,India
2,1,Bhushan Ambilkar,Prabhakar Ambilkar,Murtizapur,Akola,444107,India
3,1,Rohan Gandhi,Shyam Ambilkar,Pachora,Jalgaon,444105,India
4,2,Rohan Gandhi,Shyam Ambilkar,Pachora,Jalgaon,444105,India
5,3,Rohan Gandhi,Shyam Ambilkar,Pachora,Jalgaon,444105,India

In [42]:
my_db = sql.connect(host = '127.0.0.1', 
                    port = 3308, 
                    user = 'root', 
                    passwd = 'root', 
                    database = 'shopee',
                    auth_plugin = 'mysql_native_password'
                   )

In [43]:
my_query = 'SELECT * FROM Person'

In [44]:
my_data = pd.read_sql(my_query, my_db)

C:\Users\shyam\AppData\Local\Temp\ipykernel_13004\2608008011.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  my_data = pd.read_sql(my_query, my_db)

In [45]:
my_data

   Person_Id LastName FirstName location      mobile
0          1    KADAM    AMBIKA   NANDED  1234567890

### 6. Reading Data from SAS files - Statistical Analysis

In [46]:
import pandas as pd

In [47]:
df_sas = pd.read_sas('AP_VOTECAST_2018_DATA.sas7bdat')

In [48]:
df_sas.head()

,SU_ID,POLLCLOSE_STATE_WEIGHT,POLLCLOSE_NATIONAL_WEIGHT,FINALVOTE_STATE_WEIGHT,FINALVOTE_NATIONAL_WEIGHT,MODE,P_STATE,STATENUM,LVA,LVB,...,EDUC,INCOME,PARTY,PARTYFULL,IDEO,RELIG,RELIG4,BORNAGAIN,SIZEPLACE,FORMFLAG
0,b'20000058',86.625560,83.562187,57.404245,55.731959,2.0,b'MT',26.0,1.0,5.0,...,2.0,2.0,3.0,3.0,2.0,4.0,1.0,NaN,4.0,2.0
1,b'20000102',231.679211,223.486250,156.736562,178.515058,2.0,b'KS',16.0,1.0,1.0,...,4.0,4.0,3.0,2.0,4.0,1.0,1.0,NaN,3.0,3.0
2,b'20000106',7639.065341,7368.922117,502.237088,484.476284,1.0,b'FL',9.0,1.0,1.0,...,1.0,5.0,1.0,1.0,99.0,7.0,3.0,NaN,3.0,2.0
3,b'20000165',34.959933,33.723631,37.813306,36.958378,2.0,b'MT',26.0,1.0,5.0,...,4.0,3.0,1.0,1.0,1.0,2.0,2.0,NaN,3.0,3.0
4,b'20000191',4.811467,4.641317,3.857918,3.670320,2.0,b'NH',30.0,1.0,1.0,...,4.0,5.0,2.0,2.0,4.0,1.0,1.0,NaN,2.0,4.0

In [49]:
df_sas.shape

(138929, 220)

### 7. Read Data from html Page

In [54]:
import html5lib

In [56]:
# df_html = pd.read_html('dwsample1-html.html')

with open("dwsample1-html.html", "rb") as f:
    document = html5lib.parse(f)

In [57]:
document